%
%   Outer boundaries are named with the
%   default names: Top, Left, Bottom, Right
%
\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = box_with_two_objects.mesh
      plot file name   = box_with_two_objects.tec
      stats file name  = none
      mesh file format = ISM-v2
      polynomial order = 4
      plot file format = skeleton
   \end{RUN_PARAMETERS}
%
%  Define a 6x6 element mesh on [-3,3]^2 with h = 1.
%
   \begin{BACKGROUND_GRID}
       x0 = [-3.0, -3.0, 0.0]
       dx = [1.0, 1.0, 0.0]
       N  = [6,6,1]
   \end{BACKGROUND_GRID}

%
%  Spring smoother parameters are pretty standard after lots
%  of trials. Helps to generate better elements
%
   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossBarSpring
      spring constant      = 1.0
      mass                 = 1.0
      rest length          = 0.0
      damping coefficient  = 5.0
      number of iterations = 25
      time step            = 0.1
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

%
% -----------
% Model Block
% -----------
%
\begin{MODEL}
%
%   There can be an arbitrary number of inner boundaries. 
%   Each is a chain of curves, even if there is only 
%   one curve in the chain.
%
    \begin{INNER_BOUNDARIES}

       \begin{CHAIN}
          name = InnerCircle1
          \begin{PARAMETRIC_EQUATION_CURVE}
             name = Circle
             xEqn = x(t) = 0.0 + 0.3*cos(2*pi*t)
             yEqn = y(t) = 0.0 + 0.3*sin(2*pi*t)
             zEqn = z(t) = 0.0
          \end{PARAMETRIC_EQUATION_CURVE}
       \end{CHAIN}

       \begin{CHAIN}
          name = InnerCircle2
          \begin{PARAMETRIC_EQUATION_CURVE}
             name = Ellipse
             xEqn = x(t) = 0.0 + 0.6*cos(2*pi*t)
             yEqn = y(t) = 1.0 + 0.3*sin(2*pi*t)
             zEqn = z(t) = 0.0
          \end{PARAMETRIC_EQUATION_CURVE}
       \end{CHAIN}

    \end{INNER_BOUNDARIES}

\end{MODEL}

\end{FILE}
