%
% Example control file to build on the fly during ICOSAHOM session
%
\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name   = mesh_for_live_tutorial.mesh
      plot file name   = mesh_for_live_tutorial.tec
      stats file name  = none
      mesh file format = ISM-v2
      polynomial order = 5
      plot file format = skeleton
   \end{RUN_PARAMETERS}
%
%  Only need a background grid because we have an outer boundary
%
   \begin{BACKGROUND_GRID}
      background grid size = [1.0, 1.0, 0.0]
   \end{BACKGROUND_GRID}

%
%  Spring smoother parameters are pretty standard after lots
%  of trials. Helps to generate better elements
%
   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossBarSpring
      number of iterations = 25
   \end{SPRING_SMOOTHER}

\end{CONTROL_INPUT}

%
% -----------
% Model Block
% -----------
%
\begin{MODEL}
%
%   If an outer boundary is not specified, then it is assumed to be a box
%   the outer boundary is implicitly a CHAIN. There is only one. Curves
%   implemented are SPLINE_CURVE, END_POINTS_LINE, PARAMETRIC_EQUATION_CURVE
%
    \begin{OUTER_BOUNDARY}

       \begin{PARAMETRIC_EQUATION_CURVE}
          name = OuterCircle
          xEqn = x(t) = 8.0*sin(2.0*pi*t)
          yEqn = y(t) = 8.0*cos(2.0*pi*t)
          zEqn = z(t) = 0.0
       \end{PARAMETRIC_EQUATION_CURVE}

    \end{OUTER_BOUNDARY}
%
%   There are an arbitrary number of inner boundaries.
%   Each is a chain of curves, even if there is only
%   one curve in the chain.
%
    \begin{INNER_BOUNDARIES}

       \begin{CHAIN}
         name = IceCreamCone
         \begin{END_POINTS_LINE}
            name = LeftSlant
            xStart = [-2.0, 1.0, 0.0]
            xEnd   = [ 0.0, -3.0, 0.0]
         \end{END_POINTS_LINE}

         \begin{END_POINTS_LINE}
            name = RightSlant
            xStart = [ 0.0, -3.0, 0.0]
            xEnd   = [ 2.0, 1.0, 0.0]
         \end{END_POINTS_LINE}

         \begin{CIRCULAR_ARC}
            name        = IceCream
            units       = degrees
            center      = [ 0.0, 1.0, 0.0]
            radius      = 2.0
            start angle = 0.0
            end angle   = 180.0
         \end{CIRCULAR_ARC}
       \end{CHAIN}

    \end{INNER_BOUNDARIES}

\end{MODEL}
\end{FILE}
